<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="faviconmkt.ico" type="image/x-icon">
    <title>Matriz BCG</title>
</head>
<body>
    <main class="conteudo container">     
        <h1 class="conteudo__titulo">
            Matriz BCG
        </h1>
        <img src="img/matrizbcg__img.svg" alt="image da matriz bcg" class="conteudo__imagem">
        <p class="conteudo__texto">
            A Matriz BCG é uma análise gráfica baseada no conceito de ciclo de vida do produto, classificando os produtos que estão dando certo, outros que têm potencial para maiores vendas e aqueles para serem abandonados.
        </p>
        <p class="conteudo__texto">
            A Matriz BCG é uma análise gráfica desenvolvida por Bruce Henderson para a empresa de consultoria empresarial americana Boston Consulting Group em 1970.
        </p>
        <h2 class="conteudo__titulo">
            vantagens na empresa 
        </h2>
        <p class="conteudo__texto"> 
            podemos dizer que a matriz BCG oferece maior vantagem competitiva para a empresa, já que esse método também possibilita a análise do cenário dos concorrentes em relação aos seus produtos. 
        </p>
        <h2 class="conteudo__titulo">
            como montar a matriz 
        </h2>
        <p class="conteudo__texto"> 
            O primeiro passo para montar a matriz BCG é desenhar os 2 eixos perpendiculares, com sua interseção ficando exatamente no meio do gráfico 
            eixo horizontal representa a participação relativa no mercado, que diminui da esquerda para a direita. Assim, produtos localizados na primeira metade do quadro são aqueles com maior participação no mercado em relação à sua área, enquanto os da direita são aqueles com pouca penetração.    
        </p>
        <ul class="conteudo__lista">
            <li class="conteudo__item">
                quadrante superior direito= estrelas
            </li>
            <li class="conteudo__item">
                quadrante inferior direto= vacas leiteiras
            </li>
            <li class="conteudo__item">
                quadrante superior esquerdo= interrogações
            </li>
            <li class="conteudo__item">
                quadrante inferior esquerdo= abacaxis
            </li>
        </ul>
        
        <a href="index.html" class="branco__btn">Home</a>
    </main>
    
    <footer class="rodape container">
        <a href="">
            <img src="img/senailogo__img.svg" alt="" class="rodape__imagem">
        </a>
        <ul class="rodape__lista">
            <li class="rodape__item">
                João Vitor Mian Lemes
            </li>
            <li class="rodape__item">
                Lívia <br>De Moraes Freitas
            </li>
            <li class="rodape__item">
                Luan Caique <br>De Paula Rodrigues
            </li>
            <li class="rodape__item">
                Marcos Antonio Silva De Figueiredo
            </li>
            <li class="rodape__item">
                Rafaela Cristine Ferrari Silva
            </li>
        </ul>
    </footer>
</body>
</html>